POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456
NODE_ENV=development
DATABASE_URL="postgresql://postgres:123456@localhost:5433/TODO?schema=public"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"
FRONTEND_URL="http://localhost:3001"

JWT_SECRET=""
SALT_ROUNDS=10